Date : 2026-06-10 20:02:01
Directory : c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1
Total : 33 files,  695 codes, 4 comments, 195 blanks, all 894 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         20 |        461 |          4 |        153 |        618 |
| Markdown         |          4 |        111 |          0 |         26 |        137 |
| SQLite           |          1 |         30 |          0 |          3 |         33 |
| YAML             |          1 |         28 |          0 |          1 |         29 |
| JSON             |          2 |         17 |          0 |          2 |         19 |
| pip requirements |          1 |         14 |          0 |          1 |         15 |
| Ignore           |          1 |         14 |          0 |          1 |         15 |
| CSV              |          1 |         11 |          0 |          1 |         12 |
| Docker           |          1 |          7 |          0 |          6 |         13 |
| Ini              |          1 |          2 |          0 |          1 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         33 |        695 |          4 |        195 |        894 |
| . (Files)                                                                         |          6 |        113 |          0 |         18 |        131 |
| data                                                                              |          3 |         28 |          0 |          3 |         31 |
| docs                                                                              |          3 |         63 |          0 |         18 |         81 |
| sql                                                                               |          1 |         30 |          0 |          3 |         33 |
| src                                                                               |         16 |        405 |          4 |        130 |        539 |
| src (Files)                                                                       |          1 |          0 |          1 |          1 |          2 |
| src\api                                                                           |          2 |         18 |          1 |          7 |         26 |
| src\dashboard                                                                     |          2 |         69 |          1 |         23 |         93 |
| src\etl                                                                           |         11 |        318 |          1 |         99 |        418 |
| tests                                                                             |          4 |         56 |          0 |         23 |         79 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                          | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\.dockerignore              | Ignore           |         14 |          0 |          1 |         15 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\Dockerfile                 | Docker           |          7 |          0 |          6 |         13 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\README.md                  | Markdown         |         48 |          0 |          8 |         56 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\data\customers.json        | JSON             |         10 |          0 |          1 |         11 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\data\products.json         | JSON             |          7 |          0 |          1 |          8 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\data\sales.csv             | CSV              |         11 |          0 |          1 |         12 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\docker-compose.yml         | YAML             |         28 |          0 |          1 |         29 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\docs\DESIGN.md             | Markdown         |         18 |          0 |          4 |         22 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\docs\TESTING.md            | Markdown         |         12 |          0 |          4 |         16 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\docs\USAGE.md              | Markdown         |         33 |          0 |         10 |         43 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\pytest.ini                 | Ini              |          2 |          0 |          1 |          3 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\requirements.txt           | pip requirements |         14 |          0 |          1 |         15 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\sql\schema.sql             | SQLite           |         30 |          0 |          3 |         33 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\src\__init__.py            | Python           |          0 |          1 |          1 |          2 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\src\api\__init__.py        | Python           |          0 |          1 |          1 |          2 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\src\api\product_service.py | Python           |         18 |          0 |          6 |         24 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\src\dashboard\__init__.py  | Python           |          0 |          1 |          1 |          2 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\src\dashboard\app.py       | Python           |         69 |          0 |         22 |         91 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\src\etl\__init__.py        | Python           |          0 |          1 |          0 |          1 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\src\etl\config.py          | Python           |         22 |          0 |          7 |         29 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\src\etl\extract.py         | Python           |         25 |          0 |         12 |         37 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\src\etl\load.py            | Python           |         18 |          0 |         10 |         28 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\src\etl\logger.py          | Python           |          9 |          0 |          5 |         14 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\src\etl\main.py            | Python           |         42 |          0 |         13 |         55 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\src\etl\models.py          | Python           |         30 |          0 |          9 |         39 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\src\etl\quality.py         | Python           |         32 |          0 |         10 |         42 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\src\etl\reporting.py       | Python           |         43 |          0 |          9 |         52 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\src\etl\scheduler.py       | Python           |         20 |          0 |         11 |         31 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\src\etl\transform.py       | Python           |         77 |          0 |         13 |         90 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\tests\conftest.py          | Python           |          5 |          0 |          3 |          8 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\tests\test_load.py         | Python           |         13 |          0 |          5 |         18 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\tests\test_quality.py      | Python           |         16 |          0 |          6 |         22 |
| c:\Users\mathe\OneDrive\Área de Trabalho\piprap\teste1\tests\test_transform.py    | Python           |         22 |          0 |          9 |         31 |
| Total                                                                             |                  |        695 |          4 |        195 |        894 |
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+